.food-list {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	place-items: center;
	grid-gap: 30px;
	margin-top: 40px;
}

@media(min-width: 700px){	
	.food-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(min-width: 940px){	
	.food-list {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media(min-width: 1250px){	
	.food-list {
		grid-template-columns: repeat(4, 1fr);
	}
}